<!DOCTYPE html>
<html>
  <head>
   
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" type="text/css" href="css/tic-tac-toe.css" />
    
  </head>
  <body>
  
    <div class="container">
      <div id="tictactoe"></div>
     
        
      <marquee> <div style="background-color: rgb(2, 1, 22);"> <h1 style="text-align: center; color: burlywood;"  >welcome to tic-tac-toe</h1></div></marquee>
      
      
        <span id="turn" align="">Player X</span>
      </div>
    </div>
    <script type="text/javascript" src="js/tic-tac-toe.js"></script>
  </body>
</html>
