* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


.container {
  display: flex;
  background: rgb(83, 3, 3);
  align-content: center;
  justify-content: center;
  flex-direction: column;
  min-width: 700px;
  min-height: 500px;
  border-radius: 5%;
  margin: auto;
}

table {
  border-collapse: collapse;
  margin: auto;
}

td {
  background-color: rgb(53, 9, 9);
  border: 5px solid white;
  font-size: 80px;
  color: rgb(214, 198, 155);
  border-radius: 10%;
  box-shadow: rgb(29, 25, 21);
}

#player {
  padding: 1rem;
}

body {
  display: flex;
  background: #eee  no-repeat
    center center/cover;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}
